{
  "redirects": [
    {
      "source": "/acreditacion",
      "destination": "/acreditacion/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/acreditacion/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/acreditacion/:path*",
      "destination": "/index.html"
    }
  ]
}
